Locales['en'] = {
    -- Cloakroom
    ['cloakroom'] = 'locker room',
    ['citizen_wear'] = 'civilian Outfit',
    ['bm_wear'] = 'Uniform',
--    ['bullet_wear'] = 'bulletproof vest',
    ['no_outfit'] = 'there\'s no uniform that fits you!',
    ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change ~y~clothes~s~.',
    -- Armory
    ['remove_object'] = 'withdraw object',
    ['deposit_object'] = 'deposit object',
    ['get_weapon'] = 'withdraw weapon from armory',
    ['put_weapon'] = 'store weapon in armory',
    ['buy_weapons'] = 'buy weapons',
    ['armory'] = 'armory',
    ['open_armory'] = 'press ~INPUT_CONTEXT~ to access the ~y~Armory~s~.',
    ['armory_owned'] = 'owned',
    ['armory_free'] = 'free',
    ['armory_item'] = '$%s',
    ['armory_weapontitle'] = 'armory - Buy weapon',
    ['armory_componenttitle'] = 'armory - Weapon attatchments',
    ['armory_bought'] = 'you bought an ~y~%s~s~ for ~r~$%s~s~',
    ['armory_money'] = 'you cannot afford that weapon',
    ['armory_hascomponent'] = 'you have that attatchment equiped!',
    ['get_weapon_menu'] = 'armory - Withdraw Weapon',
    ['put_weapon_menu'] = 'armory - Store Weapon',
    -- Vehicles
    ['vehicle_menu'] = 'vehicle',
    ['vehicle_blocked'] = 'all available spawn points are currently blocked!',
    ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
    ['garage_title'] = 'vehicle Actions',
    ['garage_stored'] = 'stored',
    ['garage_notstored'] = 'not in garage',
    ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
    ['garage_has_stored'] = 'the vehicle has been stored in your garage',
    ['garage_has_notstored'] = 'no nearby owned vehicles were found',
    ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
    ['garage_blocked'] = 'there\'s no available spawn points!',
    ['garage_empty'] = 'you dont have any vehicles in your garage.',
    ['garage_released'] = 'your vehicle has been released from the garage.',
    ['garage_store_nearby'] = 'there is no nearby vehicles.',
    ['garage_storeditem'] = 'open garage',
    ['garage_storeitem'] = 'store vehicle in garage',
    ['garage_buyitem'] = 'vehicle shop',
    ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
    ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
    ['shop_item'] = '$%s',
    ['vehicleshop_title'] = 'vehicle Shop',
    ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
    ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
    ['vehicleshop_money'] = 'you cannot afford that vehicle',
    ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
    ['confirm_no'] = 'no',
    ['confirm_yes'] = 'yes',
    -- Service
    ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
    ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
    ['service_anonunce'] = 'service information',
    ['service_in'] = 'you\'ve entered service, welcome!',
    ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
    ['service_out'] = 'you have left service.',
    ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
    -- Action Menu
    ['citizen_interaction'] = 'citizen Interaction',
  
    ['search'] = 'search',
    ['handcuff'] = 'cuff ',
    ['drag'] = 'escort',
    ['put_in_vehicle'] = 'put in Vehicle',
    ['out_the_vehicle'] = 'drag out from vehicle',
    ['fine'] = 'fine',
    ['no_players_nearby'] = 'there is no player(s) nearby!',
    -- Body Search Menu
    ['guns_label'] = '--- Guns ---',
    ['inventory_label'] = '--- Inventory ---',
    ['license_label'] = ' --- Licenses ---',
    ['fine_total'] = 'fine: %s',
    -- Boss Menu
    ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
    ['quantity_invalid'] = 'invalid quantity',
    ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
    ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
    ['quantity'] = 'quantity',
    ['inventory'] = 'inventory',
    ['blackmarket_stock'] = 'Job Stock',
    -- Misc
    ['remove_prop'] = 'press ~INPUT_CONTEXT~ to delete the object',
    ['map_blip'] = 'Dodgy Daves Imports',
    ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
    -- Notifications
    ['alert_blackmarket'] = 'BlackMarket alert',
    ['phone_blackmarket'] = 'BlackMarket',
  }
  